plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    // queryDSL 플러그인 추가
    //id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring Boot 관련 의존성들
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    
    // 타임리프 관련 의존성
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // JSON 파싱용 라이브러리
    implementation 'com.google.code.gson:gson:2.12.1'

   // QueryDSL 의존성 추가
	// => 주의! 스프링부트 3.x 버전부터 라이브러리 버전 뒤에 :jakarta 필수
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	// 아래 세 개의 라이브러리는 QueryDSL 에서 JPA 엔티티 클래스를 기반으로 Q클래스를 생성하는데 사용함
	// 주의! Q클래스 생성에 필요한 JPA 어노테이션 처리를 담당하므로 
	// implementation 이 아닌 annotationProcessor 로 선언해야함!
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta' // Q클래스 자동 생성 지원
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api' // @Generated 등 jakarta 어노테이션 지원
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api' // @Entity, @Table 등 어노테이션 지원
    
    // 문자열 수식 그대로 연산하기
	implementation 'org.apache.commons:commons-jexl3:3.4.0'
}

// ---------- QueryDSL 관련 디렉토리 지정  -------------
def querydslSrcDir = 'src/main/generated/querydsl'  
//def querydslSrcDir = '$buildDir/generated/querydsl'  


clean {
	delete file(querydslSrcDir)
}

sourceSets {
    main.java.srcDir querydslSrcDir
}

tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(querydslSrcDir)
	options.compilerArgs += ['-parameters']
}
// ------------------------------------------------------

tasks.named('test') {
	useJUnitPlatform()
}

