columns: [
			{
				header: '상품번호',
				name: 'pdtNo',
				width: 100,
				sortable: true, 
				filter: 'text',
				align: "center" 
            },
           {
                header: '상품코드',
                name: 'pdtCode',
				width: 200,
				sortable: true, 
				filter: 'text',
				align: "center" 
            },
			{
                header: '상품 이름',
                name: 'pdtName',
				width: 200,
				fontSize: '40',
				sortable: true, 
				filter: 'text',
				align: 'center',
				editor: "text"
            },
			{
                header: '상품 상세 내용',
                name: 'pdtSpecification',
				width: 200,
				sortable: true, 
				filter: 'text',
				align: "center",
				editor: "text"
            },
            {
				header: '상품 가격',
                name: 'pdtShippingPrice',
				width: 200,
				sortable: true, 
				filter: 'text',
				align: 'center',
				editor: "text"
            },
			{
                header: '비고',
                name: 'pdtComments', //SalseOrder의 entity에 있는 pdtCode
				width: 200,
				sortable: true, 
				filter: 'text',
				align: 'center',
				editor: "text"
            }