if(username === '991114'){ //관리자 계정 991114 추가
					
					alert("관리자")
					
					if(!savePRC){ //관리자 계정이면서 기존 작업이 없므면 버튼에 최대값 적용
						$.ajax({
							url: '/production/getRnRowNumMax',
							data: {woCode: woCode},
							success : function(response){
								
								if(response > 0){
									presentBtnRow = response - 1;	
								}else{
									alert("presentBtnRow 음수");
								}
								
								console.log("위에 관리자 presentBtnRow:" + presentBtnRow);
							},
							error: function(error) {
						        Swal.fire({
						        	icon: 'error',
						          	title: error,
						          	text: '작업 완료 처리 중 오류가 발생했습니다.',
						        });
					      	}// error: function(error) {
						}); //$.ajax({
						
					}else if(savePRC == null){		//관리자 계정이 아닌 경우
						alert("dfsdf")
						$.ajax({
							url: '/production/getRnRowNumMax',
							data: {woCode: woCode},
							success : function(response){
								
								if(response > 0){
									presentBtnRow = response - 1;	
								}else{
									alert("presentBtnRow 음수");
								}
								
								console.log("위에 매니저/일반 presentBtnRow:" + presentBtnRow);
							},
							error: function(error) {
						        Swal.fire({
						        	icon: 'error',
						          	title: error,
						          	text: '작업 완료 처리 중 오류가 발생했습니다.',
						        });
					      	}// error: function(error) {
						}); //$.ajax({
					} //else if(!savePRC){	
				}// if(username === '991114'){ 